'''
视频缺失章节
'''

'''
对于网络中的    卷积层
conv2d = nn.Conv2d(1,1, kernel_size=(1, 2), bias=False)
从前往后分别为(输入通道数，输出通道数，卷积核大小，是否有偏置单元)

对于     输入到网络层中的四维输入变量
X = X.reshape((1, 1, 6, 8))
Y = Y.reshape((1, 1, 6, 7))
从前往后为(批量大小、通道、高度、宽度)

变量本身的通道数在输入某个层时要与该层的输入通道数对应
如上面的conv2d的第一个1和X中的第二个1对应

具体代码见62
'''